# WebSocketFlowExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocketflowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketflowexample/: MainActivity.kt
app/src/main/java/com/example/websocketflowexample/di/: KoinModule.kt
app/src/main/java/com/example/websocketflowexample/ui/main/: LogListItem.kt  MainFragment.kt
app/src/main/java/com/example/websocketflowexample/ui/main/helpers/logger/: LogListItem.kt  RecyclerLoggerHelper.kt
app/src/main/java/com/example/websocketflowexample/utils/: JsonUtils.kt
app/src/main/java/com/example/websocketflowexample/websocket/: LogMessage.kt  WebSocketFlow.kt
app/src/main/java/com/example/websocketflowexample/websocket/impl/: SocketResponse.kt  SocketResponseBuilder.kt  SocketResponseDeserializer.kt  SocketResponseGenerator.kt  StringResponseDeserializer.kt
app/src/main/res/layout/: fragment_main.xml  log_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websocketflowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
