<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    tools:ignore="HardcodedText">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribeButton"
            style="@style/MyMaterialButton"
            android:text="Subscribe to socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unsubscribeButton"
            style="@style/MyMaterialButton"
            android:text="Unsubscribe from socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/MyMaterialButton"
            android:text="Send to socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/MyMaterialButton"
            android:text="Close socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pauseButton"
            style="@style/MyMaterialButton"
            android:text="Pause socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resumeButton"
            style="@style/MyMaterialButton"
            android:text="Resume socket" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startLifecycleButton"
            style="@style/MyMaterialButton"
            android:text="Start lifecycle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopLifecycleButton"
            style="@style/MyMaterialButton"
            android:text="Stop lifecycle" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>